{
	"name": "vscode-azurecognitivesearch",
	"displayName": "Azure Cognitive Search",
	"description": "Manage your Azure Cognitive Search services, create indexes, add documents, search, and more.",
	"main": "main",
	"scripts": {
		"all": "npm i && npm run lint && npm test",
		"build": "tsc",
		"compile": "tsc -watch",
		"webpack": "npm run build && gulp webpack-dev",
		"webpack-prod": "npm run build && gulp webpack-prod",
		"webpack-profile": "webpack --profile --json --mode production > webpack-stats.json && echo Use http://webpack.github.io/analyse to analyze the stats"
	},
	"contributes": {
		"commands": [
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.refresh",
				"icon": {
					"dark": "resources/dark/refresh.svg",
					"light": "resources/light/refresh.svg"
				},
				"title": "Refresh"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.search",
				"icon": {
					"dark": "resources/dark/search.svg",
					"light": "resources/light/search.svg"
				},
				"title": "Search"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.openInPortal",
				"title": "Open in Portal"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.copyAdminKey",
				"title": "Copy Admin Key"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.copyQueryKey",
				"title": "Copy Query Key"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.selectSubscriptions",
				"icon": {
					"dark": "resources/dark/filter.svg",
					"light": "resources/light/filter.svg"
				},
				"title": "Select Subscriptions..."
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.createDocument",
				"icon": {
					"dark": "resources/dark/add.svg",
					"light": "resources/light/add.svg"
				},
				"title": "Create new document"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.deleteDocument",
				"title": "Delete document"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.createDataSource",
				"title": "Create new data source"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.deleteDataSource",
				"title": "Delete data source"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.createIndexer",
				"title": "Create new indexer"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.openSearchEditor",
				"title": "Search"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.deleteIndex",
				"title": "Delete index"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.createIndex",
				"title": "Create new index"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.deleteIndexer",
				"title": "Delete indexer"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.createSkillset",
				"title": "Create new skillset"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.deleteSkillset",
				"title": "Delete skillset"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.createSynonymMap",
				"title": "Create new synonym map"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.deleteSynonymMap",
				"title": "Delete synonym map"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.createAlias",
				"title": "Create new alias"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.deleteAlias",
				"title": "Delete alias"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.searchDoc",
				"title": "Search"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.resetIndexer",
				"title": "Reset indexer"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.runIndexer",
				"title": "Run indexer"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.createSearchService",
				"title": "Create new search service"
			},
			{
				"category": "Azure Cognitive Search",
				"command": "azureCognitiveSearch.deleteSearchService",
				"title": "Delete search service"
			}
		],
		"configuration": {
			"properties": {
				"azureCognitiveSearch.showExplorer": {
					"default": true,
					"description": "Show or hide the Azure Cognitive Search Explorer",
					"type": "boolean"
				}
			},
			"title": "Azure Cognitive Search Services"
		},
		"jsonValidation": [
			{
				"fileMatch": "*.azsindex",
				"url": "./schema/index.json"
			},
			{
				"fileMatch": "*.azssymmap",
				"url": "./schema/synonymmap.json"
			},
			{
				"fileMatch": "*.azsds",
				"url": "./schema/datasource.json"
			},
			{
				"fileMatch": "*.azsindexer",
				"url": "./schema/indexer.json"
			},
			{
				"fileMatch": "*.azsskset",
				"url": "./schema/skillset.json"
			},
			{
				"fileMatch": "*.azsalias",
				"url": "./schema/alias.json"
			}
		],
		"keybindings": [
			{
				"command": "azureCognitiveSearch.searchDoc",
				"key": "ctrl+alt+r",
				"mac": "cmd+alt+r",
				"when": "editorLangId == azurecognitivesearch"
			}
		],
		"languages": [
			{
				"aliases": [
					"AzureCognitiveSearch",
					"azs",
					"AzureSearch"
				],
				"extensions": [
					".azs"
				],
				"id": "azurecognitivesearch"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "azureCognitiveSearch.createDocument",
					"when": "never"
				},
				{
					"command": "azureCognitiveSearch.deleteDocument",
					"when": "never"
				}
			],
			"editor/context": [
				{
					"command": "azureCognitiveSearch.searchDoc",
					"when": "editorLangId == azureCognitiveSearch"
				}
			],
			"editor/title": [
				{
					"command": "azureCognitiveSearch.searchDoc",
					"when": "editorLangId == azureCognitiveSearch"
				}
			],
			"view/item/context": [
				{
					"command": "azureCognitiveSearch.selectSubscriptions",
					"group": "inline",
					"when": "view == azureCognitiveSearch && viewItem == azureextensionui.azureSubscription"
				},
				{
					"command": "azureCognitiveSearch.refresh",
					"group": "1_refresh",
					"when": "view == azureCognitiveSearch && viewItem == azureextensionui.azureSubscription"
				},
				{
					"command": "azureCognitiveSearch.createSearchService",
					"group": "2_newservice",
					"when": "view == azureCognitiveSearch && viewItem == azureextensionui.azureSubscription"
				},
				{
					"command": "azureCognitiveSearch.search",
					"group": "1_navigate",
					"when": "view == azureCognitiveSearch && (viewItem == azureCognitiveSearchDocumentList || viewItem == azureCognitiveSearchIndex)"
				},
				{
					"command": "azureCognitiveSearch.openInPortal",
					"group": "1_portal@2",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchService"
				},
				{
					"command": "azureCognitiveSearch.copyAdminKey",
					"group": "2_key@2",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchService"
				},
				{
					"command": "azureCognitiveSearch.copyQueryKey",
					"group": "2_key@3",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchService"
				},
				{
					"command": "azureCognitiveSearch.deleteSearchService",
					"group": "3_delete@2",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchService"
				},
				{
					"command": "azureCognitiveSearch.createDocument",
					"group": "2_edit@1",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchDocumentList"
				},
				{
					"command": "azureCognitiveSearch.deleteDocument",
					"group": "2_edit@2",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchDocument"
				},
				{
					"command": "azureCognitiveSearch.createDataSource",
					"group": "navigation@98",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchDataSourceList"
				},
				{
					"command": "azureCognitiveSearch.deleteDataSource",
					"group": "navigation@98",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchDataSource"
				},
				{
					"command": "azureCognitiveSearch.createIndexer",
					"group": "navigation@98",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchIndexerList"
				},
				{
					"command": "azureCognitiveSearch.resetIndexer",
					"group": "navigation@98",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchIndexer"
				},
				{
					"command": "azureCognitiveSearch.runIndexer",
					"group": "navigation@98",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchIndexer"
				},
				{
					"command": "azureCognitiveSearch.deleteIndexer",
					"group": "navigation@98",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchIndexer"
				},
				{
					"command": "azureCognitiveSearch.createIndex",
					"group": "navigation@98",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchIndexList"
				},
				{
					"command": "azureCognitiveSearch.openSearchEditor",
					"group": "navigation@98",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchIndex"
				},
				{
					"command": "azureCognitiveSearch.deleteIndex",
					"group": "navigation@98",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchIndex"
				},
				{
					"command": "azureCognitiveSearch.createSkillset",
					"group": "navigation@98",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchSkillsetList"
				},
				{
					"command": "azureCognitiveSearch.deleteSkillset",
					"group": "navigation@98",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchSkillset"
				},
				{
					"command": "azureCognitiveSearch.createSynonymMap",
					"group": "navigation@98",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchSynonymMapList"
				},
				{
					"command": "azureCognitiveSearch.deleteSynonymMap",
					"group": "navigation@98",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchSynonymMap"
				},
				{
					"command": "azureCognitiveSearch.createAlias",
					"group": "navigation@98",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchAliasList"
				},
				{
					"command": "azureCognitiveSearch.deleteAlias",
					"group": "navigation@98",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchAlias"
				}
			],
			"view/title": [
				{
					"command": "azureCognitiveSearch.refresh",
					"group": "navigation@99",
					"when": "view == azureCognitiveSearch"
				},
				{
					"command": "azureCognitiveSearch.search",
					"group": "navigation@97",
					"when": "view == azureCognitiveSearch"
				},
				{
					"command": "azureCognitiveSearch.createDocument",
					"group": "navigation@98",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchDocumentList"
				},
				{
					"command": "azureCognitiveSearch.deleteDocument",
					"group": "navigation@98",
					"when": "view == azureCognitiveSearch && viewItem == azureCognitiveSearchDocument"
				}
			]
		},
		"snippets": [
			{
				"language": "json",
				"path": "snippets/index-snippets.json"
			},
			{
				"language": "json",
				"path": "snippets/indexer-snippets.json"
			},
			{
				"language": "json",
				"path": "snippets/synonym-snippets.json"
			},
			{
				"language": "json",
				"path": "snippets/datasource-snippets.json"
			},
			{
				"language": "json",
				"path": "snippets/skillset-snippets.json"
			}
		],
		"views": {
			"azure": [
				{
					"id": "azureCognitiveSearch",
					"name": "Cognitive Search",
					"when": "config.azureCognitiveSearch.showExplorer == true"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"icon": "resources/azure.svg",
					"id": "azure",
					"title": "Azure"
				}
			]
		}
	},
	"activationEvents": [
		"onView:azureCognitiveSearch",
		"onCommand:azureCognitiveSearch.refresh",
		"onCommand:azureCognitiveSearch.openInPortal",
		"onCommand:azureCognitiveSearch.selectSubscriptions",
		"onCommand:azureCognitiveSearch.createDocument",
		"onCommand:azureCognitiveSearch.createDataSource",
		"onCommand:azureCognitiveSearch.createIndexer",
		"onCommand:azureCognitiveSearch.createSkillset",
		"onCommand:azureCognitiveSearch.createSynonymMap",
		"onCommand:azureCognitiveSearch.createAlias",
		"onCommand:azureCognitiveSearch.deleteDocument",
		"onCommand:azureCognitiveSearch.deleteDataSource",
		"onCommand:azureCognitiveSearch.deleteIndexer",
		"onCommand:azureCognitiveSearch.deleteSkillset",
		"onCommand:azureCognitiveSearch.deleteSynonymMap",
		"onCommand:azureCognitiveSearch.deleteAlias",
		"onCommand:azureCognitiveSearch.search",
		"onCommand:azureCognitiveSearch.searchDoc",
		"onCommand:azureCognitiveSearch.resetIndexer",
		"onCommand:azureCognitiveSearch.runIndexer",
		"onCommand:azureCognitiveSearch.copyAdminKey",
		"onCommand:azureCognitiveSearch.copyQueryKey",
		"onCommand:azureCognitiveSearch.createSearchService",
		"onCommand:azureCognitiveSearch.deleteSearchService"
	],
	"dependencies": {
		"axios": "^0.21.2",
		"fs-extra": "^8.1.0"
	},
	"devDependencies": {
		"@types/fs-extra": "^8.1.1",
		"@types/glob": "^7.1.1",
		"@types/node": "^13.11.0",
		"file-loader": "^4.1.0",
		"glob": "^7.1.6",
		"ts-loader": "^6.0.4"
	},
	"extensionDependencies": [
		"ms-vscode.azure-account"
	],
	"icon": "resources/AzureSearch.png",
	"galleryBanner": {
		"color": "#3c3c3c",
		"theme": "dark"
	},
	"preview": true,
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217"
}
